<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Columns"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/removeColumn"
            android:text="-" />

        <TextView
            android:id="@+id/columns"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/addColumn"
            android:text="+" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Rows"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/removeRow"
            android:text="-" />

        <TextView
            android:id="@+id/rows"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/addRow"
            android:text="+" />
    </TableRow>

        <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip" >

        <TextView
            android:text="Padding"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/removePadding"
            android:text="-" />

        <TextView
            android:id="@+id/padding"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/addPadding"
            android:text="+" />
    </TableRow>
</TableLayout>